.single-service {
  margin: 50px auto 0 auto;
  max-width: 800px;
  padding: 20px;
  text-align: center;
}

.service-banner h1 {
  font-size: 36px;
  color: #333;
}

.service-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-description {
  font-size: 18px;
  line-height: 1.6;
  width: 70%;
}

.service-image img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 20px;
}
.navigation {
  display: flex;
  justify-content: center;
}
.back-to-the {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 15px;
  background: #0073aa;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.back-to-the:hover {
  background: #005d82;
}

/* blog single css */
.blog-single-header-section-wrap{
  margin-top:100px;
  display: flex;
  justify-content: center;
  text-align: center;
  }
.blog-single-header-section h1{
  padding:50px;
  font-size:50px;  
}
.blog-single-img img{
  border-radius: 50%;
  height:200px;
  width:200px;
}
.blog-single-header{

}
.blog-container {
  color: black;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  width: 100%;
}
.blog-container-paragraph p {
  font-size: 30px;
}
.wp-content-header {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 20px;
}
.article-header {
  display: flex;
  justify-content: center;
  font-size: 30px;
  padding: 100px 0px 30px;
}
.blog-detail-content-wrap {
  margin: 010px 20%;
}

.blog-detail-content {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  text-align: left;
}
.blog-detail-text a {
  color: black;
}
.blog-detail-image img {
  width: 100%;
  height: auto;
}
